<!DOCTYPE HTML>
<HTML>
<HEAD><link href="css/styles.css" rel="stylesheet" type="text/css"></HEAD>
<body>
	<body bgcolor="#FFECEC"> 
	<div align="center"><img src="Imagenes/ropa 1.jpg" width="400"></div>
	
<h1> <center> Tienda HGCG  </center>   </h1>	
<br> <center >
    <h2> 
        <a href="Inicio.html"><button>INICIO </button></a>
        <a href="Nosotros.html"><button>NOSOTROS </button></a>
        <a href="Ubicacion.html"><button>INICIO </button></a>
        <a href="Galeria.html"><button>GALERIA </button></a>
     
      </center>


      <footer>


  
        <h2>Guzman Cesati Maria Fernanda<br>
    TiendaHGCG.com</h2>
    
    </footer>