<!DOCTYPE HTML>
<HTML>
<HEAD>
  <link rel="shortcut icon" href="Imagenes/pequeña.jpg">
  <link href="css/styles.css" rel="stylesheet" type="text/css"></HEAD>
<body>
	<body bgcolor="#FFECEC"> 
	<div align="center"><img src="Imagenes/ropa 1.jpg" width="400"></div>
	
<h1> <center> Tienda HGCG  </center>   </h1>	
<br> <center >
    <h2> 
        <a href="Inicio.html"><button>INICIO </button></a>
        <a href="Nosotros.html"><button>NOSOTROS </button></a>
        <a href="Ubicacion.html"><button>UBICACION </button></a>
        <a href="Galeria.html"><button>GALERIA </button></a>
     </center>

     <div align="center"><img src="Imagenes/ropa 2.jpg"  width="200" height="200" ></div> 
<h1>NOSOTROS</h1>
<p>Los valores de nuestra empresa son:

	<br>
  <div align="center"><img src="Imagenes/conjunyo.jpg"  width="200" height="200" ></div>
<br>
<p>
  Orientación al cliente. Lo más importante es el cliente así que todo nuestro trabajo está orientado para dar el mejor servicio posible al cliente.

<br> 
<br> 
<br> 
Interés por las personas. En cuanto a recursos humanos dando oportunidades de desarrollo personal a las personas que trabajan en el taller a través de formación continua en su trabajo, estimular la comunicación entre trabajadores y el buen ambiente en la empresa.

<br>
<br> 
<br> 
Trabajo en equipo. Desde nuestra organización creemos que el trabajo en equipo es fundamental para que podamos crecer como persona y empresa.

<br>
<br> 
<br> 
Respeto a los demás. Es un valor que nos induce a la armonía, cordialidad, aceptación, a un ambiente de trabajo desde el optimismo y lo positivo. Y contribuye a una comunicación más abierta y cercana.

<br>
<br> 
<br> 
Desarrollo de la Creatividad. Una parte muy importante que está presente en nuestro trabajo artesanal es que en nuestro proceso productivo prevalece un espíritu creativo y de aprendizaje continuo. La creación continua y el desarrollo creativo nos hace adaptar nuestros productos a las necesidades de los consumidores en cada momento.
</p>
<br>
<br>
<center>
<iframe width="600" height="300" src="https://www.youtube.com/watch?v=_lraWBtIptQ" title="CONOCENOS " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>




      
      <footer>

        <h2>Guzman Cesati Maria Fernanda<br>
    TiendaHGCG.com</h2>
    
    </footer>



    